# x-traktor-core

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/xtraktor/: CrossTracker.groovy  HashPoint.groovy  LongPoint.groovy  RawPoint.groovy  ShortPoint.groovy
src/main/groovy/org/xtraktor/load/: LoadDataCsv.groovy  LoadDataJdbc.groovy  LoadDataMysql.groovy  LoadDataSql.groovy
src/main/groovy/org/xtraktor/location/: LocationConfig.groovy
src/main/java/org/xtraktor/: CrossTracker.java  DataMiner.java  DataPreprocessor.java  DataStorage.java
src/main/java/org/xtraktor/load/: LoadData.java  LoadDataCsv.java  LoadDataJson.java  LoadDataMysql.java
src/main/java/org/xtraktor/mine/: SimpleDataMiner.java
src/main/java/org/xtraktor/mining/: SimpleDataMiner.java
src/main/java/org/xtraktor/preprocess/: NaiveDataPreprocessor.java  PointValidator.java  PointsInterpolation.java  SimpleDataPreprocessor.java
src/main/java/org/xtraktor/preprocess/interpolation/: SimplePointsInterpolation.java
src/main/java/org/xtraktor/preprocessing/: PointsProcessor.java  SimpleDataPreprocessor.java
src/main/java/org/xtraktor/storage/: BigLocalDataStorage.java  RedisDataStorage.java  SimpleDataStorage.java  StorageUtility.java
src/main/java/org/xtraktor/storage/redis/: RedisDataStorage.java  RedisJsonStorage.java  RedisStorage.java  StorageUtility.java
src/main/resources/: logback.xml
src/test-commit/groovy/org/xtraktor/: CrossTrackerLocalTest.groovy  CrossTrackerRedisTest.groovy  RawPointTest.groovy
src/test-commit/groovy/org/xtraktor/load/: LoadDataCsvTest.groovy  LoadDataTest.groovy
src/test-commit/groovy/org/xtraktor/mining/: LoadDataJdbcTest.groovy  LoadDataSqlTest.groovy  SimpleDataMinerTest.groovy
src/test-commit/groovy/org/xtraktor/preprocessing/: SimpleDataPreprocessorTest.groovy
src/test-commit/groovy/org/xtraktor/storage/: RedisDataStorageTest.groovy  SimpleDataStorageTest.groovy  StorageUtilityTest.groovy
src/test-commit/resources/csv/: invalid-1.csv  invalid-2.csv  invalid-3.csv  valid-1.csv  valid-2.csv
src/test-commit/resources/sql/: data.sql  gps_tracks.sql
src/test-jmh/groovy/org/xtraktor/: RawPointDynamic.groovy  RawPointJava.java  RawPointStatic.groovy  RawPoint_CompareDoubleBenchmark.java  RawPoint_CompareGroovyJava.java  TrackerConcurrentBenchmark.java  TrackerSequentialBenchmark.java
src/test-jmh/groovy/org/xtraktor/preprocessing/: SimpleDataPreprocessorBenchmark.java
src/test-jmh/java/org/xtraktor/: RawPoint_CompareDoubleBenchmark.java
src/test/groovy/org/xtraktor/: CrossTrackerLocalTest.groovy  CrossTrackerRedisTest.groovy  HashPointTest.groovy  LongPointTest.groovy  RawPointTest.groovy
src/test/groovy/org/xtraktor/location/: LocationConfigTest.groovy
src/test/groovy/org/xtraktor/mining/: SimpleDataMinerTest.groovy
src/test/groovy/org/xtraktor/preprocessing/: SimpleDataPreprocessorTest.groovy
src/test/groovy/org/xtraktor/storage/: BigLocalDataStorageTest.groovy  RedisDataStorageTest.groovy  SimpleDataStorageTest.groovy
