plugins {
    id 'java'
    id 'groovy'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.18'
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

sourceSets {
    main.java.srcDirs = []
    main.groovy.srcDirs += ['src/main/java']

    test.java.srcDirs = []
    test.groovy.srcDirs += ['src/main/java']

}
