plugins {
    id 'java'
    id 'groovy'
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:19.0'
    compile 'org.slf4j:slf4j-api:1.7.18'
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'com.javadocmd:simplelatlng:1.3.1'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'

    compile 'org.openjdk.jmh:jmh-core:1.12'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.12'
}

sourceSets {
    main.java.srcDirs = []
    main.groovy.srcDirs += ['src/main/java']

    test.java.srcDirs = []
    test.groovy.srcDirs += ['src/test/java']

    jmh {
        java {
            srcDirs = ['src/test-jmh/java']
            compileClasspath += test.compileClasspath
            runtimeClasspath += test.runtimeClasspath
        }
    }
}

task benchDoubleCompare(type: JavaExec, group: 'jmh',
        description: 'bench performance for different double compare strategies') {
    classpath = sourceSets.jmh.runtimeClasspath
    main = 'org.xtraktor.RawPoint_CompareDoubleBenchmark'
}
